\contentsline {section}{\numberline {1}Grundlagen}{2}%
\contentsline {subsection}{\numberline {1.1}Wichtige Begriffe zu Kategorien}{2}%
\contentsline {subsection}{\numberline {1.2}Was ist eine abelsche Kategorie?}{3}%
\contentsline {subsection}{\numberline {1.3}Was sind Kettenkomplexe?}{3}%
\contentsline {section}{\numberline {2}Abgeleitete Kategorien}{4}%
\contentsline {subsection}{\numberline {2.1}Definition}{4}%
\contentsline {subsection}{\numberline {2.2}Beweisskizze zur Existenz eine Lokalisierung}{4}%
\contentsline {subsection}{\numberline {2.3}Wie studiert man die Struktur abgeleiteter Kategorien?}{5}%
\contentsline {section}{\numberline {3}Lokalisierung}{6}%
\contentsline {subsection}{\numberline {3.1}Definition}{6}%
\contentsline {subsection}{\numberline {3.2}Wie stellen wir $B[S^{-1}]$ dar?}{6}%
\contentsline {subsection}{\numberline {3.3}Wann ist $B[S^{-1}]$ eine volle Unterkategorie von $C[S^{-1}]$}{7}%
